# xql_newcrud

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/ru/said/: MyUI.java
src/main/java/ru/said/model/: Automobiles.java
src/main/java/ru/said/service/: AutomobileService.java
src/main/java/ru/said/xql_crud/: MainLayout.java
